REACT_APP_CHEC_PUBLIC_KEY=pk_3546584d66f01cbe74aaae0c1f65fa8903a7dc76a5d71
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JsDUhAf3lruOQ4LcxjGxaPFyhlZJgL29aX2SjnHVb7pcXVElNibtXuyTdgcADI00CEkqIJgBLWBWshzGjiqLV8S00CY0WoqCp
